<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    style="@style/listProductosV"
    android:padding="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/itemList">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="183dp"
            android:id="@+id/img_producto"
            android:elevation="3dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca:  "
                    android:id="@+id/tvMarca"
                    style="@style/textColorP"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/marca"
                    style="@style/textColorP" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo: "
                    android:id="@+id/tvModelo"
                    style="@style/textColorP"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/modelo"
                    style="@style/textColorP" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio: "
                    android:id="@+id/tvPrecio"
                    style="@style/textColorP"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/precio"
                    style="@style/textColorP" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: "
                    android:id="@+id/tvCantPedida"
                    style="@style/textColorP"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/cant_disponible"
                    style="@style/textColorP" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Descripcion: "
                    android:id="@+id/tvDescrip"
                    style="@style/textColorP"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/descripcion"
                    style="@style/textColorP" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activar"
                    android:id="@+id/activarP"
                    style="@style/btnGeneral"
                    android:background="@drawable/button_press"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:textStyle="bold" />

                <Button
                    style="@style/btnGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    android:id="@+id/btnEditar"
                    android:background="#002a2e"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:textStyle="bold"
                    android:allowUndo="false" />

            </TableRow>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
